:root {
  --fontsize-normal: 1rem;
  --fontsize-title: 3rem;
  --fontsize-secondary: 1.5rem;
  --fontsize-detail: 0.8rem;
  --logo-width: 4rem;
  --logo-pad-left: 3rem;
  --logo-pad-right: 2rem;
  --logo-pad-total: calc(var(--logo-pad-left) + var(--logo-pad-right));
  --add-margin-left: 2rem;
  --main-margin-left: calc(var(--logo-pad-total) + var(--logo-width) + var(--add-margin-left));
  --main-margin-right: 5rem;
}

.lightmode {
  --bg-prim: white;
  --bg-nav: #386641;
  --bg-navlogo: #518048;
  --bg-card: linear-gradient(20deg, #386641, #6A994E);
  --col-text-titles: #000000;
  --col-text-gen: #000000;
  --col-text-sup: #8CAD6F;
  --col-detail-1: #6A994E;
  --col-detail-2: #386641;
  --col-detail-3: #F2E8CF;
  --col-detail-4: orange;
  --col-detail-5: #BC4749;
  --col-detail-6: #FBF7EF;
  --col-lightdark: #6A994E;
  --col-lightdark-hover: #F2E8CF;
  --col-hover-1: #518048;
  --col-hover-2: ;
  --grad-decor-1: #FBF7EF;
  --grad-decor-2: #a7c957;
  --col-navtext: white;
  --col-nav-hover: #AEC18F;
  --col-navtitle: rgba(255, 255, 255, 0.8);
  --col-card-title: white;
  --col-card-textprim: white;
  --col-card-textsup: #fff7;
  --col-card-thinborder: #0000;
  --col-card-tagbg: #386641;
  --col-card-tagtext: #fffd;
  --col-cardscroll: #6a994e;
  --color-choices:
    #255809, // prim accent + grad long
    #b4fa04, // second accent
    #dfff2d, // highlight/select
    #3b4925, // shadow
    #549a01, // cta
    #529600, // grad long
    #337e0a, // grad both
    #72af00, // grad both
    #E85F9A;
  --shadow-nodir:
    0px 2.8px 2.2px rgba(0, 0, 0, 0.034),
    0px 6.7px 5.3px rgba(0, 0, 0, 0.049),
    0px 12.5px 10px rgba(0, 0, 0, 0.057),
    0px 22.3px 17.9px rgba(0, 0, 0, 0.062),
    0px 41.8px 33.4px rgba(0, 0, 0, 0.066),
    0px 100px 80px rgba(0, 0, 0, 0.07);
  --shadow-dir: 2px 2px 20px #0003;
  --shadow-card:
  0px 0.8px 2.2px rgba(0, 0, 0, 0.112),
  0px 2px 5.3px rgba(0, 0, 0, 0.162),
  0px 3.8px 10px rgba(0, 0, 0, 0.2),
  0px 6.7px 17.9px rgba(0, 0, 0, 0.238),
  0px 12.5px 33.4px rgba(0, 0, 0, 0.288),
  0px 30px 80px rgba(0, 0, 0, 0.4)
;
  --shadow-certificate:
  0px 0.6px 1px rgba(0, 0, 0, 0.056),
  0px 1.3px 2.5px rgba(0, 0, 0, 0.081),
  0px 2.5px 4.6px rgba(0, 0, 0, 0.1),
  0px 4.5px 8.3px rgba(0, 0, 0, 0.119),
  0px 8.4px 15.5px rgba(0, 0, 0, 0.144),
  0px 20px 37px rgba(0, 0, 0, 0.2)
;
}

.darkmode {
  --bg-prim: #17141d;
  --bg-nav: #17141d;
  --bg-navlogo: #17141d;
  --bg-card: #17141d;
  --col-text-titles: #eeeeef;
  --col-text-gen: #eeeeee;
  --col-text-sup: #7a7a8c;
  --col-detail-1: #7a7a8c;
  --col-detail-2: #646374;
  --col-detail-3: #4d4b5b;
  --col-detail-4: #373442;
  --col-detail-5: #2c2836;
  --col-detail-6: #201c29;
  --col-lightdark: #373442;
  --col-lightdark-hover: #eeeeee;
  --col-hover-1: #7a7a8c;
  --col-hover-2: ;
  --grad-decor-1: var(--col-detail-6);
  --grad-fallback-1: var(--col-detail-6);
  --grad-decor-2: var(--col-detail-3);
  --grad-fallback-2: var(--col-detail-3);
  --col-navtext: #eeeeee;
  --col-nav-hover: #7a7a8c;
  --col-navtitle: #7a7a8c;
  --col-card-title: #eeeeef;
  --col-card-textprim: #eeeeee;
  --col-card-textsup: #7a7a8c;
  --col-card-thinborder: #7a7a8c;
  --col-card-tagbg: #0000;
  --col-card-tagtext: #eeeeee;
  --col-cardscroll: #201c29;
  --shadow-nodir:
    0px 2.8px 2.2px rgba(0, 0, 0, 0.034),
    0px 6.7px 5.3px rgba(0, 0, 0, 0.049),
    0px 12.5px 10px rgba(0, 0, 0, 0.057),
    0px 22.3px 17.9px rgba(0, 0, 0, 0.062),
    0px 41.8px 33.4px rgba(0, 0, 0, 0.066),
    0px 100px 80px rgba(0, 0, 0, 0.07);
  --shadow-dir:
    1.4px 2.8px 2.2px rgba(0, 0, 0, 0.034),
    3.3px 6.7px 5.3px rgba(0, 0, 0, 0.049),
    6.3px 12.5px 10px rgba(0, 0, 0, 0.057),
    11.2px 22.3px 17.9px rgba(0, 0, 0, 0.062),
    20.9px 41.8px 33.4px rgba(0, 0, 0, 0.066),
    50px 100px 80px rgba(0, 0, 0, 0.07);
  --shadow-card:
    -0.5px 0.8px 4.4px rgba(0, 0, 0, 0.129),
    -1.1px 2px 10.6px rgba(0, 0, 0, 0.186),
    -2.1px 3.8px 20px rgba(0, 0, 0, 0.23),
    -3.8px 6.7px 35.7px rgba(0, 0, 0, 0.274),
    -7.1px 12.5px 66.8px rgba(0, 0, 0, 0.331),
    -17px 30px 160px rgba(0, 0, 0, 0.46);
  --shadow-certificate:
    0px 0px 2.8px rgba(0, 0, 0, 0.051),
    0px 0px 6.7px rgba(0, 0, 0, 0.073),
    0px 0px 12.5px rgba(0, 0, 0, 0.09),
    0px 0px 22.3px rgba(0, 0, 0, 0.107),
    0px 0px 41.8px rgba(0, 0, 0, 0.129),
    0px 0px 100px rgba(0, 0, 0, 0.18);
}

body {
  background-color: var(--bg-prim);
  color: var(--col-text-gen);
  width: 100%;
  --border-prim1: 0.05rem solid var(--col-detail-1);
  --border-sec1: 0.1rem solid var(--col-detail-6);
  --border-sec2: 0.2rem solid var(--col-detail-6);
  --border-carddetails: 0.05rem solid var(--col-card-thinborder);
  --border-invis: 0.1rem solid #0000;
}

h1, h2, h3, h4 {
  color: var(--col-text-titles);
}

.App {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

/* ------------ NAV STYLES ------------- */
header.top-navbar {
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  left: 0;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  color: var(--col-navtext);
  background: var(--bg-nav);
  -webkit-box-shadow: var(--shadow-nodir);
          box-shadow: var(--shadow-nodir);
  z-index: 10;
  /* should be highest element */
}

.header-logo {
  position: absolute;
  top: 0;
  left: 0;
  padding: 1rem 2rem 1rem 3rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  background: var(--bg-navlogo);
  border-bottom-right-radius: 2rem;
  -webkit-box-shadow: var(--shadow-dir);
          box-shadow: var(--shadow-dir);
}

.logo-image {
  width: var(--logo-width);
  height: auto;
}

.header-title {
  margin-left: var(--main-margin-left);
  font-family: "Roboto Mono";
  font-size: 2rem;
  font-weight: 100;
  color: var(--col-navtitle);
}

.navbar {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  min-width: 14rem;
  width: 40%;
  margin: 1.5ch 0;
  margin-right: 5%;
  font-weight: 200;
}

.nav-list {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.nav-link {
  text-decoration: none;
  -webkit-transition: all 0.1s ease;
  transition: all 0.1s ease;
}

.nav-link:hover {
  color: var(--col-nav-hover);
}

@media screen and (max-width: 600px) {
  :root {
    --logo-pad-left: 1.5rem;
    --logo-pad-right: 1rem;
    --logo-width: 3rem;
    --add-margin-left: 0.5rem;
  }
  header.top-navbar {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .header-logo {
    padding-left: var(--logo-pad-left);
    padding-right: var(--logo-pad-right);
    border-bottom-right-radius: 1.5rem;
  }
  .logo-image {
    width: var(--logo-width);
  }
  .header-title {
    margin-left: calc(var(--logo-width) + var(--logo-pad-total));
  }
  .navbar {
    margin-left: calc(var(--logo-width) + var(--logo-pad-total));
  }
}

/* --------- HERO STYLES ---------- */
#hero {
  min-height: 90vh;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.hero-catch {
  position: relative;
  margin-left: var(--main-margin-left);
  margin-top: -1rem;
}

.hero-header {
  margin-bottom: 2rem;
  font-size: 3rem;
}

.hero-icon {
  position: absolute;
  top: 2.5rem;
  left: -3.5rem;
  cursor: pointer;
  -webkit-transform: rotate(-10deg);
          transform: rotate(-10deg);
  -webkit-transform-origin: center;
          transform-origin: center;
  font-size: 2rem;
  color: var(--col-lightdark);
  -webkit-transition: all 0.2s ease;
  transition: all 0.2s ease;
}

.hero-icon:hover {
  color: var(--col-lightdark-hover);
  -webkit-transform: scale(1.4);
          transform: scale(1.4);
}

.subheader {
  display: block;
  font-size: var(--fontsize-secondary);
}

.subheader-text {
  display: block;
}

.idobox {
  position: relative;
  display: block;
  width: 20rem;
  margin: 3rem 2rem;
}

.screen-readable-label {
  position: absolute;
  top: 0;
  left: 0;
  color: #0000;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  display: block;
  font-size: 1px;
}

.ido-placeholder {
  color: #0000;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  display: block;
}

.ido {
  opacity: 0;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: block;
  will-change: transform, opacity;
}

.ido::before {
  content: "/";
  color: #0000;
  background: var(--grad-decor-2);
  background-clip: text;
}

.ido::after {
  content: "/";
  color: #0000;
  background: var(--grad-decor-2);
  background-clip: text;
}

.hero-background {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}

.hero-face {
  position: absolute;
  top: 50%;
  right: -1rem;
  -webkit-transform: translate(0, -50%);
          transform: translate(0, -50%);
  width: 45%;
  max-width: 90vh;
}

.hero-face-img img {
  width: 100%;
  height: auto;
  border-radius: 50%;
}

.hero-face-decoration {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  width: 150%;
  z-index: -1;
}

.hero-face-decoration svg {
  width: 100%;
  height: 100%;
}

.hero-face-decoration svg circle {
  -webkit-transform-origin: center;
          transform-origin: center;
  will-change: transform;
}

.hero-face-decoration svg .wide {
  -webkit-animation: rotate-wide 40s linear infinite forwards;
          animation: rotate-wide 40s linear infinite forwards;
}

.hero-face-decoration svg .thin {
  -webkit-animation: rotate-thin 50s linear infinite forwards;
          animation: rotate-thin 50s linear infinite forwards;
}

.hero-face-decoration svg .thick {
  -webkit-animation: rotate-thick 70s linear infinite forwards;
          animation: rotate-thick 70s linear infinite forwards;
}

@-webkit-keyframes rotate-wide {
  from {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  to {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}

@keyframes rotate-wide {
  from {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  to {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}

@-webkit-keyframes rotate-thin {
  from {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  to {
    -webkit-transform: rotate(-360deg);
            transform: rotate(-360deg);
  }
}

@keyframes rotate-thin {
  from {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  to {
    -webkit-transform: rotate(-360deg);
            transform: rotate(-360deg);
  }
}

@-webkit-keyframes rotate-thick {
  from {
    -webkit-transform: rotate(45deg);
            transform: rotate(45deg);
  }
  to {
    -webkit-transform: rotate(405deg);
            transform: rotate(405deg);
  }
}

@keyframes rotate-thick {
  from {
    -webkit-transform: rotate(45deg);
            transform: rotate(45deg);
  }
  to {
    -webkit-transform: rotate(405deg);
            transform: rotate(405deg);
  }
}

/* ------ GENERAL MAIN STYLES ------- */
main {
  margin-left: var(--main-margin-left);
  margin-right: var(--main-margin-right);
  width: calc(100% - var(--main-margin-left) - var(--main-margin-right));
}

.main-section {
  margin-bottom: 3rem;
}

.main-section h2 {
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  position: relative;
  display: block;
  font-size: var(--fontsize-title);
  margin-bottom: 0.5rem;
}

.main-section h2::before {
  content: "<";
  position: absolute;
  top: 0;
  left: -1em;
  color: #0000;
  background: var(--grad-decor-1);
  background-clip: text;
}

.main-section h2::after {
  content: " />";
  position: absolute;
  top: 0;
  right: -2em;
  color: #0000;
  background: var(--grad-decor-1);
  background-clip: text;
}

/* --------- PROJECTS STYLES --------- */
#projects {
  margin-bottom: 5rem;
}

.project-category-select {
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 0.5rem;
}

.category-desc {
  margin-right: 1rem;
}

.category-select {
  cursor: pointer;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border: var(--border-prim1);
  border-radius: 0.75rem;
  background: var(--bg-prim);
  position: relative;
}

.category-select .triangle {
  margin: 0 0.8rem;
  width: 0.6rem;
  height: auto;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  -webkit-transition: all 0.5s ease;
  transition: all 0.5s ease;
}

.category-select .triangle.rotate-90 {
  -webkit-transform: rotate(-90deg);
          transform: rotate(-90deg);
}

.active-category {
  padding: 0.3rem 0.8rem;
  position: relative;
}

.active-category::after {
  content: "";
  position: absolute;
  top: -1%;
  right: 0;
  width: 0.05rem;
  height: 102%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  background: var(--col-text-sup);
}

.category-dropdown {
  position: absolute;
  top: 110%;
  left: 0;
  opacity: 0;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  pointer-events: none;
  background: var(--bg-prim);
  -webkit-transition: all 0.2s ease;
  transition: all 0.2s ease;
  z-index: 1;
  border: var(--border-prim1);
  border-radius: 0.75rem;
  overflow: hidden;
}

.category-dropdown.dropdown-open {
  opacity: 1;
  -webkit-user-select: auto;
     -moz-user-select: auto;
      -ms-user-select: auto;
          user-select: auto;
  pointer-events: auto;
  cursor: pointer;
}

.category-option {
  padding: 0.3rem 0.8rem;
  -webkit-transition: all 0.2s ease;
  transition: all 0.2s ease;
  white-space: nowrap;
}

.category-option:hover {
  background: var(--col-detail-3);
}

.category-option-active {
  color: var(--col-text-sup);
  cursor: default;
}

.category-option-active:hover {
  background: var(--bg-prim);
}

.project-stack-container {
  margin-left: calc(0rem - var(--main-margin-left));
  width: calc(100% + var(--main-margin-left) + var(--main-margin-right));
}

.card-stack {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 2rem var(--main-margin-right) 2rem var(--main-margin-left);
  overflow-x: scroll;
}

.card-stack::-webkit-scrollbar {
  width: 0.625rem;
  height: 0.625rem;
}

.card-stack::-webkit-scrollbar-thumb {
  background: var(--col-cardscroll);
  border-radius: 0.625rem;
}

.card-stack::-webkit-scrollbar-track {
  background: var(--bg-prim);
}

.project-card {
  height: 22rem;
  width: 25rem;
  min-width: 16rem;
  margin: 0;
  padding: 1.5rem;
  border-radius: 1rem;
  background: var(--bg-card);
  -webkit-box-shadow: var(--shadow-card);
          box-shadow: var(--shadow-card);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-transition: all .2s ease;
  transition: all .2s ease;
  scroll-snap-align: start;
  clear: both;
  position: relative;
}

/* ~ is used to select all sibling .cards after the focused or hovered .card */
.project-card:focus-within ~ .project-card, .project-card:hover ~ .project-card {
  -webkit-transform: translateX(4rem);
          transform: translateX(4rem);
}

.project-card:hover {
  -webkit-transform: translateY(-1rem);
          transform: translateY(-1rem);
}

/* set stacked spacing style for all .cards (excluding the first .card) */
.project-card:not(:first-child) {
  margin-left: -4rem;
}

.card-title {
  margin-bottom: 0.4rem;
}

.card-title h3 {
  color: var(--col-card-title);
}

.card-title h3 a {
  text-decoration: none;
}

.card-date {
  font-size: var(--fontsize-detail);
  color: var(--col-card-textsup);
}

.card-thumb {
  width: 100%;
  height: 3.125rem;
  -o-object-fit: cover;
     object-fit: cover;
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  border-radius: 0.2rem;
  -webkit-box-shadow: 0px 0.6px 1.7px rgba(0, 0, 0, 0.037), 0px 1.3px 4.1px rgba(0, 0, 0, 0.053), 0px 2.5px 7.6px rgba(0, 0, 0, 0.065), 0px 4.5px 13.6px rgba(0, 0, 0, 0.077), 0px 8.4px 25.5px rgba(0, 0, 0, 0.093), 0px 20px 61px rgba(0, 0, 0, 0.13);
          box-shadow: 0px 0.6px 1.7px rgba(0, 0, 0, 0.037), 0px 1.3px 4.1px rgba(0, 0, 0, 0.053), 0px 2.5px 7.6px rgba(0, 0, 0, 0.065), 0px 4.5px 13.6px rgba(0, 0, 0, 0.077), 0px 8.4px 25.5px rgba(0, 0, 0, 0.093), 0px 20px 61px rgba(0, 0, 0, 0.13);
}

.card-authorship {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: 1rem 0;
  color: var(--col-card-textprim);
}

.card-authorship.single {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.author1-avatar {
  border-radius: 50%;
  overflow: hidden;
  height: 3.125rem;
  width: 3.125rem;
  -webkit-box-shadow: 0 2px 10px rgba(0, 0, 0, 0.377);
          box-shadow: 0 2px 10px rgba(0, 0, 0, 0.377);
}

.avatar-img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.author-list {
  margin-left: 1rem;
  color: var(--col-card-textprim);
}

.author-prefix {
  color: var(--col-card-textsup);
  font-size: var(--fontsize-detail);
  text-transform: uppercase;
  font-weight: 700;
}

.author-link {
  text-decoration: none;
}

.card-tags {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: var(--col-card-tagtext);
}

.tag-link {
  font-size: var(--fontsize-detail);
  text-decoration: none;
  padding: 0.1rem 0.4rem;
  margin-right: 0.4rem;
  border-radius: 1rem;
  background: var(--col-card-tagbg);
  border: var(--border-carddetails);
}

/* -------- SKILLS STYLES --------- */
.skills-container {
  margin-top: 2rem;
}

.skill-group {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  margin-top: 1rem;
}

.skill-group h3 {
  margin: 0.5rem 0;
  font-size: var(--fontsize-secondary);
  position: relative;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
}

.skill-group h3::before {
  content: "{";
  position: absolute;
  right: calc(100% + 0.2rem);
  color: #0000;
  background: var(--grad-decor-1);
  background-clip: text;
}

.skill-group h3::after {
  content: ".map}";
  color: #0000;
  background: var(--grad-decor-1);
  background-clip: text;
}

.skill-list {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (20rem)[auto-fill];
      grid-template-columns: repeat(auto-fill, 20rem);
  grid-gap: 0 1rem;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
}

.skill {
  width: 20rem;
  padding: 0.5rem 1rem;
  border-radius: 0.5rem;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
}

.skill-clickable {
  cursor: pointer;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
  border: var(--border-invis);
}

.skill-clickable:hover {
  border: var(--border-sec1);
  background-color: var(--col-detail-6);
}

.skill-clickable:focus {
  pointer-events: none;
}

.skill-desc {
  text-transform: uppercase;
  font-size: var(--fontsize-detail);
  color: var(--col-text-sup);
}

.subskill-list {
  margin-top: 0.75rem;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.subskill {
  width: 60%;
}

.subskill-name {
  font-size: 0.8rem;
  font-weight: bold;
}

.prof-guage-prim {
  width: 100%;
}

.prof-guage-sec {
  width: 100%;
  margin-bottom: 0.5rem;
}

/* ------ CERTIFICATES STYLES ------ */
.certificates-container {
  margin-top: 2rem;
}

.certificate-list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.certificate {
  padding: 1rem 2rem 1.5rem 2rem;
  border-radius: 1rem;
  color: var(--col-card-textprim);
  background: var(--bg-card);
  -webkit-box-shadow: var(--shadow-certificate);
          box-shadow: var(--shadow-certificate);
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
}

.certificate-title {
  font-size: var(--fontsize-secondary);
  color: var(--col-card-title);
}

.certificate-issuer {
  color: var(--col-card-textprim);
  margin: 0.5rem 0;
}

.certificate-issuer a {
  text-decoration: none;
}

.certificate-dates {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.certificate-dateissued {
  color: var(--col-card-textsup);
  font-size: var(--fontsize-detail);
  text-transform: uppercase;
}

.certificate-dateissued::after {
  content: "\00a0-\00a0";
}

.certificate-dateexpires {
  color: var(--col-card-textsup);
  font-size: var(--fontsize-detail);
  text-transform: uppercase;
}

.certificate-id {
  color: var(--col-card-textsup);
  font-size: var(--fontsize-detail);
  text-transform: uppercase;
}

.certificate-id span {
  text-transform: none;
}

.certificate-link {
  margin-top: 0.5rem;
  font-size: var(--fontsize-detail);
}

/* ------ CONTACT STYLES -------- */
.contact-container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (15rem)[auto-fit];
      grid-template-columns: repeat(auto-fit, 15rem);
  grid-gap: 0 1rem;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  margin-top: 2rem;
}

.contact-container h3 {
  font-size: var(--fontsize-secondary);
  margin-bottom: 1rem;
  position: relative;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
}

.contact-container h3::before {
  content: "/*";
  position: absolute;
  top: 0;
  right: calc(100% + 0.5em);
  color: #0000;
  background: var(--grad-decor-1);
  background-clip: text;
}

.contact-container h3::after {
  content: "*/";
  position: absolute;
  top: 0;
  left: calc(100% + 0.5em);
  color: #0000;
  background: var(--grad-decor-1);
  background-clip: text;
}

.contact-container ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: baseline;
      -ms-flex-align: baseline;
          align-items: baseline;
}

.contact-container li {
  line-height: 1.8rem;
  font-weight: 300;
}

.contact-container a {
  text-decoration: none;
  -webkit-transition: all 0.2s ease;
  transition: all 0.2s ease;
}

.contact-container a:hover {
  color: var(--col-hover-1);
}

.contact-info {
  margin-bottom: 2rem;
}

.contact-icon {
  margin-right: 0.8rem;
  font-size: 1.2rem;
  width: 1rem;
}

.contact-socials {
  margin-bottom: 2rem;
}

/* ------- FOOTER STYLES -------- */
footer {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  color: var(--col-text-sup);
}

.copyright {
  padding: 1rem 2rem;
}
/*# sourceMappingURL=app.css.map */