:root {
  --bg-prim: #17141d;
  --col-text-titles: #eeeeef;
  --col-text-gen: #eeeeee;
  --col-text-sup: #7a7a8c;
  --col-detail-light: #646374;
  --col-detail-mid: #4d4b5b;
  --col-detail-dark: #373442;
  --col-detail-distant: #201c29;

  --fontsize-normal: 1rem;
  --fontsize-title: 3rem;
  --fontsize-secondary: 1.5rem;
  --fontsize-detail: 0.8rem;

  --border-prim1: 0.05rem solid var(--col-text-sup);
  --border-sec1: 0.1rem solid var(--col-detail-distant);
  --border-sec2: 0.2rem solid var(--col-detail-distant);
  --border-invis: 0.1rem solid #0000;

  --shadow-nodir:
    0px 2.8px 2.2px rgba(0, 0, 0, 0.034),
    0px 6.7px 5.3px rgba(0, 0, 0, 0.049),
    0px 12.5px 10px rgba(0, 0, 0, 0.057),
    0px 22.3px 17.9px rgba(0, 0, 0, 0.062),
    0px 41.8px 33.4px rgba(0, 0, 0, 0.066),
    0px 100px 80px rgba(0, 0, 0, 0.07);
  --shadow-dir:
    1.4px 2.8px 2.2px rgba(0, 0, 0, 0.034),
    3.3px 6.7px 5.3px rgba(0, 0, 0, 0.049),
    6.3px 12.5px 10px rgba(0, 0, 0, 0.057),
    11.2px 22.3px 17.9px rgba(0, 0, 0, 0.062),
    20.9px 41.8px 33.4px rgba(0, 0, 0, 0.066),
    50px 100px 80px rgba(0, 0, 0, 0.07);
  --shadow-card:
    -0.5px 0.8px 4.4px rgba(0, 0, 0, 0.129),
    -1.1px 2px 10.6px rgba(0, 0, 0, 0.186),
    -2.1px 3.8px 20px rgba(0, 0, 0, 0.23),
    -3.8px 6.7px 35.7px rgba(0, 0, 0, 0.274),
    -7.1px 12.5px 66.8px rgba(0, 0, 0, 0.331),
    -17px 30px 160px rgba(0, 0, 0, 0.46);

  --logo-width: 4rem;
  --logo-pad-left: 3rem;
  --logo-pad-right: 2rem;
  --logo-pad-total: calc(var(--logo-pad-left) + var(--logo-pad-right));
  --add-margin-left: 2rem;
  --main-margin-left: calc(var(--logo-pad-total) + var(--logo-width) + var(--add-margin-left));
  --main-margin-right: 5rem;
}
body {
  background-color: var(--bg-prim);
  color: var(--col-text-gen);
}



.App {
  min-height: 100vh;
  // padding: 0 0.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}



/* ------------ NAV STYLES ------------- */
header.top-navbar {
  position: sticky;
  top: 0;
  left: 0;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: var(--bg-prim);
  box-shadow: var(--shadow-nodir);
  z-index: 10; /* should be highest element */

}
.header-logo {
  position: absolute;
  top: 0;
  left: 0;
  padding: 1rem 2rem 1rem 3rem;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--bg-prim);
  border-bottom-right-radius: 2rem;
  box-shadow: var(--shadow-dir);
}
.logo-image {
  width: var(--logo-width);
  height: auto;
}
.header-title {
  margin-left: var(--main-margin-left);
  font-family: "Roboto Mono";
  font-size: 2rem;
  font-weight: 100;
  color: var(--col-text-sup);
}
.navbar {
  display: flex;
  min-width: 14rem;
  width: 40%;
  margin: 1.5ch 0;
  margin-right: 5%;
  font-weight: 200;
}
.nav-list {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.nav-item {

}
.nav-link {
  text-decoration: none;
  color: var(--col-text-gen);
  transition: all 0.1s ease;

  &:hover {
    color: var(--col-text-sup);
  }
}
@media screen and (max-width: 600px) {
  :root {
    --logo-pad-left: 1.5rem;
    --logo-pad-right: 1rem;
    --logo-width: 3rem;
    --add-margin-left: 0.5rem;
  }
  header.top-navbar {
    flex-direction: column;
  }
  .header-logo {
    padding-left: var(--logo-pad-left);
    padding-right: var(--logo-pad-right);
    border-bottom-right-radius: 1.5rem;
  }
  .logo-image {
    width: var(--logo-width);
  }
  .header-title {
    margin-left: calc(var(--logo-width) + var(--logo-pad-total));
  }
  .navbar {
    margin-left: calc(var(--logo-width) + var(--logo-pad-total));
  }
}




/* ------ GENERAL MAIN STYLES ------- */
main {
  margin-left: var(--main-margin-left);
  margin-right: var(--main-margin-right);
  width: calc(100% - var(--main-margin-left) - var(--main-margin-right));
}
.main-section {
 margin-bottom: 3rem;
}
.main-section h2 {
  width: fit-content;
  position: relative;
  display: block;
  font-size: var(--fontsize-title);
  margin-bottom: 0.5rem;

  &::before {
    content: "<";
    position: absolute;
    top: 0;
    left: -1em;
    color: var(--col-detail-distant);
  }
  &::after {
    content: " />";
    position: absolute;
    top: 0;
    right: -2em;
    color: var(--col-detail-distant);
  }
}




/* --------- HERO STYLES ---------- */
#hero {
  min-height: 90vh;
}
.subheader {
  display: block;
}
.subheader-text {
  display: block;
}
.idobox {
  position: relative;
  overflow: hidden;
  display: block;
  //user-select: none;
}
.screen-readable-label {
  position: absolute;
  top: 0;
  left: 0;
  color: #0000;
  user-select: none;
  display: block;
  font-size: 1px;
}
.ido-placeholder {
  color: #0000;
  user-select: none;
  display: block;
}
.ido {
  opacity: 0;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: block;

  &::before {
    content: "/";
    color: var(--col-detail-mid);
  }
  &::after {
    content: "/";
    color: var(--col-detail-mid);
  }
}




/* --------- PROJECTS STYLES --------- */
.project-category-select {
  width: fit-content;
  display: flex;
  align-items: center;
  margin-bottom: 0.5rem;
}
.category-desc {
  margin-right: 1rem;
}
.category-select {
  cursor: pointer;
  display: flex;
  align-items: center;
  border: var(--border-prim1);
  border-radius: 0.75rem;
  background: var(--bg-prim);
  position: relative;

  img {
    margin: 0 0.8rem;
    width: 0.6rem;
    user-select: none;

    &.rotate-90 {
      transform: rotate(-90deg);
    }
    transition: all 0.5s ease;
  }
}
.active-category {
  padding: 0.3rem 0.8rem;
  position: relative;

  &::after {
    content: "";
    position: absolute;
    top: -1%;
    right: 0;
    width: 0.05rem;
    height: 102%;
    transform: translateX(-50%);
    background: var(--col-text-sup);
  }
}

.category-dropdown {
  position: absolute;
  top: 110%;
  left: 0;
  opacity: 0;
  user-select: none;
  pointer-events: none;
  background: var(--bg-prim);
  transition: all 0.2s ease;
  z-index: 1;
  border: var(--border-prim1);
  border-radius: 0.75rem;
  overflow: hidden;

  &.dropdown-open {
    opacity: 1;
    user-select: auto;
    pointer-events: auto;
    cursor: pointer;
  }
}
.category-option {
  padding: 0.3rem 0.8rem;
  transition: all 0.2s ease;
  white-space: nowrap;

  &:hover {
    background: var(--col-detail-mid);

  }
}
.category-option-active {
  color: var(--col-text-sup);
  cursor: default;

  &:hover {
    background: var(--bg-prim);
  }
}

.project-stack-container {
  margin-left: calc(0rem - var(--main-margin-left));
  width: calc(100% + var(--main-margin-left) + var(--main-margin-right));
}
.card-stack {
  display: flex;
  align-items: center;
  padding: 2rem var(--main-margin-right) 2rem var(--main-margin-left);
  overflow-x: scroll;

  &::-webkit-scrollbar {
    width: 0.625rem;
    height: 0.625rem;
  }
  &::-webkit-scrollbar-thumb {
    background: var(--col-detail-distant);
    border-radius: 0.625rem;
    //box-shadow: var(--shadow-card);
  }
  &::-webkit-scrollbar-track {
    background: var(--bg-prim);
  }
}
.project-card {
  height: 22rem; // ~350px
  width: 25rem; // 400px; max-width
  min-width: 16rem; // ~250px; effective width w/ crowding multiple cards
  margin: 0;
  padding: 1.5rem;
  border-radius: 1rem;
  background: var(--bg-prim);
  box-shadow: var(--shadow-card);
  display: flex;
  flex-direction: column;
  transition: all .2s ease;
  scroll-snap-align: start;
  clear: both;
  position: relative;
}
/* ~ is used to select all sibling .cards after the focused or hovered .card */
.project-card:focus-within~.project-card, .project-card:hover~.project-card {
  transform: translateX(4rem);
}
.project-card:hover {
  transform: translateY(-1rem);
}
/* set stacked spacing style for all .cards (excluding the first .card) */
.project-card:not(:first-child) {
  margin-left: -4rem;
}

.card-title {
  margin-bottom: 0.4rem;

  h3 {


    a {
      text-decoration: none;
    }
  }
}
.card-date {
  font-size: var(--fontsize-detail);
  color: var(--col-text-sup);
}
.card-thumb {
  width: 100%;
  height: 3.125rem; // overridden by flex-grow
  object-fit: cover;
  flex-grow: 1;
  border-radius: 0.2rem;
}
.card-authorship {
  display: flex;
  margin: 1rem 0;

  &.single {
    align-items: center;
  }
}
.author1-avatar {
  border-radius: 50%;
  overflow: hidden;
  height: 3.125rem;
  width: 3.125rem;
}
.avatar-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.author-list {
  margin-left: 1rem;
}
.author-prefix {
  color: var(--col-text-sup);
  font-size: var(--fontsize-detail);
  text-transform: uppercase;
  font-weight: 700;
}
.author-link {
  text-decoration: none;
}

.card-tags {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}
.tag-link {
  font-size: var(--fontsize-detail);
  text-decoration: none;
  padding: 0.1rem 0.4rem;
  margin-right: 0.4rem;
  border-radius: 1rem;
  border: var(--border-prim1);
}




/* -------- SKILLS STYLES --------- */
#skills {

}
.skills-container {
  // display: grid;
  // grid-template-columns: repeat(auto-fill, minmax(20rem, 1fr));
  // //grid-template-rows: repeat(20, 6rem);
  // gap: 1rem;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  height: 100rem;
  &:focus-within {
    height: 110rem;
  }
}
@media screen and (max-width: 900px) {
  .skills-container {
    height: 180rem;
    &:focus-within {
      height: 195rem;
    }
  }
}
.skill-group {
  width: 20rem; // 40%
  margin-right: 2rem;

  h3 {
    margin: 0.5rem 0;
    // color: var(--col-text-sup);
    font-size: var(--fontsize-secondary);
    // font-weight: 300;
    position: relative;
    width: fit-content;

    &::before {
      content: "{";
      color: var(--col-detail-distant);
      position: absolute;
      right: calc(100% + 0.2rem);
    }
    &::after {
      content: ".map}";
      color: var(--col-detail-distant);
      // position: absolute;
      // left: calc(100% + 0.2rem);
    }
  }
}
.skill-list {

}
.skill {
  width: 100%;
  padding: 0.5rem 1rem;
  border-radius: 0.5rem;
}
.skill-clickable {
  cursor: pointer;
  transition: all 0.3s ease;
  border: var(--border-invis);

  &:hover {
    border: var(--border-sec1);
    background-color: var(--col-detail-distant);
  }
  &:focus {
    pointer-events: none;
  }
}
.skill-name {
  font-weight: normal;
}
.skill-desc{
  text-transform: uppercase;
  font-size: var(--fontsize-detail);
  color: var(--col-text-sup);

}
.subskill-list {
  margin-top: 0.75rem;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;

}
.subskill {
  width: 60%;
}
.subskill-name {
  font-size: 0.8rem;
  font-weight: bold;
}
.prof-guage-prim {
  width: 100%;
}
.prof-guage-sec {
  width: 100%;
  margin-bottom: 0.5rem;
}